.about {
    min-height: 650px;

    @include desktop {
        min-height: 605px;
    }

    @include tablets {
        min-height: 460px;
        font-size: 14px;
    }
}

.about__container {
    display: flex;
    justify-content: space-between;
    width: 980px;

    @include desktop {
        justify-content: flex-start;
        width: 91%;
    }
}

.about__left {
    width: 350px;
    margin-right: 8%;

    @include tablets {
        width: 38%;
    }
}

.about__right {
    display: flex;
    flex-direction: column;
    width: 56%;
    padding-bottom: 20px;

    @include desktop {
        width: 49%;
    }

    @include tablets {
        width: 54%;
        padding-bottom: 0;
    }
}

.about__description-top, .about__description-text, .about__note {
    opacity: 0.5;
}

.about__description {
    margin-bottom: auto;
}

.about__description-top {
    margin-bottom: 20px;
}

.about__description-text {
    margin-bottom: 10px;
    line-height: 1.9;
}

.about__note {
    position: relative;
    font-weight: 400;
    line-height: 1.9;
    font-style: italic;

    &:before {
        content: "*";
        display: inline-block;
        position: absolute;
        top: 0;
        left: -55px;

        font-size: 48px;
        line-height: 1;
        font-style: normal;
        transform: rotate(10deg);
        font-weight: 400;
        color: #db0200;
        opacity: .1;
    }
}