.btn {
    padding: 25px 120px;
    border: none;
    border-radius: 40px 5px;
    background-image: linear-gradient(90deg, #9300e7 0%, #4900ed 100%);

    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    cursor: pointer;

    &:hover {
        background-image: linear-gradient(90deg, #bb00ff 0%, #5900ff 100%);
    }

    &:active {
        opacity: .7;
    }

    @include tablets {
        margin: 0 auto;
    }

    @include phones {
        width: 100%;
        padding: 20px 75px;
        font-size: 16px;
    }
}