.footer {
    padding-top: 90px;
    padding-bottom: 100px;

    background-color: $footer-color;
    color: #fff;
}

.footer__container {
    display: flex;
    justify-content: space-between;
}

.footer__copyright {
    display: flex;
    justify-content: space-between;
    flex-shrink: 0;
    margin-right: 8.5%;
}

.footer__copyright-year {
    margin-right: 15.8%;
    font-size: 48px;
    flex-shrink: 0;
    line-height: 1;
    opacity: .1;
}

.footer__copyright-name {
    width: 160px;
    flex-shrink: 0;
}

.footer__copyright-myname {
    margin-bottom: 25px;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 1.67;
    font-weight: 700;
}

.footer__copyright-note {
    font-weight: 400;
    opacity: 0.15;
}

.footer__top {
    margin-bottom: 60px;
}

.footer__bottom {
    display: flex;
    justify-content: space-between;
    font-weight: 400;
}

.footer__bottom-left {
    width: 37%;
    color: #67696f;
}

.footer__note {
    margin-bottom: 25px;
}

.footer__bottom-right {
    width: 46%;
}