.footer {
    padding-top: 90px;
    padding-bottom: 100px;

    background-color: $footer-color;
    color: #fff;

    @include desktop {
        padding-top: 60px;
    }

    @include tablets {
        padding-top: 50px;
        padding-bottom: 60px;
    }
}

.footer__container {
    display: flex;
    justify-content: space-between;
}

.footer__copyright {
    display: flex;
    justify-content: space-between;
    flex-shrink: 0;
    margin-right: 8.5%;

    @include desktop {
        flex-direction: column;
        justify-content: start;
        margin-right: 10.4%;
    }
}

.footer__copyright-year {
    min-width: 165px;
    margin-right: 15.8%;
    font-size: 48px;
    flex-shrink: 0;
    line-height: 1;
    opacity: .1;

    @include desktop {
        margin-right: 0;
        margin-bottom: 25px;
    }
}

.footer__copyright-name {
    width: 160px;
    flex-shrink: 0;
}

.footer__copyright-myname {
    margin-bottom: 25px;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 1.67;
    font-weight: 700;
}

.footer__copyright-note {
    font-weight: 400;
    opacity: 0.15;
}

.footer__top {
    margin-bottom: 60px;

    @include tablets {
        margin-bottom: 30px;
    }
}

.footer__bottom {
    display: flex;
    justify-content: space-between;
    font-weight: 400;
    line-height: 1.85;

    @include tablets {
        flex-direction: column;
    }
}

.footer__bottom-left {
    width: 37%;
    color: #67696f;

    @include desktop {
        width: 43%;
    }

    @include tablets {
        width: 100%;
        margin-bottom: 60px;
    }
}

.footer__note {
    margin-bottom: 25px;
}

.footer__bottom-right {
    width: 46%;

    @include desktop {
        width: 54.5%;
    }

    @include tablets {
        width: 100%;
    }
}