.hero {
    margin-bottom: 50px;
    position: relative;

    @include desktop {
        margin-bottom: 360px;
    }

    @include tablets {
        margin-bottom: 0;
    }
}

.hero__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    text-align: center;

    @include desktop {
        display: flex;
        justify-content: center;
        width: auto;
        min-width: 64%;
    }

    @include tablets {
        flex-direction: column;
        align-items: center;
        padding-bottom: 250px;
    }
}

.hero__content-text {
    width: 170px;
    margin-bottom: 20px;

    font-size: 18px;
    line-height: 1.6;
    opacity: 0.4;
    display: inline-block;
    text-align: center;

    @include desktop {
        flex-shrink: 0;
        text-align: right;
        margin-bottom: 0;
        margin-right: 60px;
    }

    @include tablets {
        text-align: center;
        margin-bottom: 20px;
        margin-right: 0;
    }
}

.hero__title {
    font-size: 72px;
    line-height: 0.9;
    font-weight: 800;
    text-align: center;

    @include desktop {
        text-align: left;
    }

    @include tablets {
        text-align: center;
        font-size: 48px;
    }
}

.hero__scroll {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%);

    @include desktop {
        bottom: 4%;
    }

    @include tablets {
        display: none;
    }
}
