.hero {
    margin-bottom: 50px;
    position: relative;
}

.hero__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.hero__content-text {
    width: 170px;
    margin-bottom: 20px;

    font-size: 18px;
    line-height: 1.6;
    opacity: 0.4;
    display: inline-block;
    text-align: center;
}

.hero__title {
    width: 800px;

    font-size: 72px;
    line-height: 0.9;
    font-weight: 800;
    text-align: center;
}

.hero__scroll {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%);
}
