.nav__list {
    display: flex;
    align-items: center;
    justify-content: center;

    &--left {
        justify-content: flex-start;
    }

    @include tablets {
        flex-wrap: wrap;
    }
}

.nav__item {
    margin-right: 5%;
    font-weight: 400;

    &:last-child {
        margin-right: 0;
    }

    @include tablets {
        width: 95px;
        margin-right: 18px;
        margin-bottom: 15px;

        &:last-child {
            margin-right: 0;
        }
    }
}

.nav__link:hover {
    color: #ff9a00;
    transition: .2s;
}

.nav__link:active {
    opacity: .5;
    outline: none;
}