.section-title {
    margin-bottom: 25px;
    font-size: 36px;
    font-weight: 700;

    @include tablets {
        font-size: 30px;
    }

    &--values {
        font-size: 30px;
        margin-bottom: 50px;

        @include tablets {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 25px;
        }
    }

    &--works {
        margin-bottom: 80px;

        @include tablets {
            margin-bottom: 45px;
        }
    }

    &--reviews {
        margin-bottom: 0px;
        margin-right: 120px;

        @include desktop {
            margin-right: 80px;
        }
    }

    &--contacts {
        margin-bottom: 70px;

        @include tablets {
            text-align: center;
            margin-bottom: 35px;
        }
    }
}