.skill {
    position: relative;
    line-height: 1;
}

.skill__shape {
    width: 168px;

    @include tablets {
        width: 145px;
    }
}

.skill__title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    font-size: 18px;
    line-height: 1.4;
    font-weight: 700;
    text-align: center;
    opacity: .5;

    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}

.skill__circle {
    fill: transparent;

    &--position--under {
        stroke: #e9e9e9;
        stroke-width: 10px;
    }

    &--position--above {
        stroke: url(#skill-linear-gradient);
        stroke-width: 20px;
        stroke-dasharray: 504;

        transform: rotate(180deg);
        transform-origin: 50% 50%;
        animation: skillPercent 100s linear infinite; 
        animation-play-state: paused;
    }
}

@keyframes skillPercent {
    0% {
        stroke-dashoffset: 502;
    }

    100% {
        stroke-dashoffset: 0;
    }
}