.slider {
    position: relative;
}

.slider__image {
    width: 100%;
}

.slider__previews {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 337.5px;

    @include desktop {
        width: 28%;
    }

    @include phones {
        display: none;
    }
}

.slider__previews-item {
    position: relative;
    cursor: pointer;

    &:after {
        display: none;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(85, 0, 242, 0.3);
    }

    &--active {
        outline: 3px solid #dc9322;
        transform: scale(1.05);
        z-index: 5;
    }
    
    &:hover::after {
        display: block;
    }
}

.slider__preview-image {
    width: 180px;
    height: 112.5px;
    object-fit: cover;

}

.slider__controls {
    position: absolute;
    top: 100%;
    right: 0;

    @include phones {
        top: auto;
        bottom: 0;
    }
}