.slider-btns {
    font-size: 0;
}

.slider-btns__item {
    width: 50px;
    height: 50px;
    background-color: #353e4e;

    &--slide--next .slider-btns__icon {
        transform: rotate(90deg);
        fill-opacity: 1;
    }

    &--slide--prev .slider-btns__icon {
        transform: rotate(-90deg);
    }

    &:hover {
        background-color: #5500f2;
        outline: none;
        transition: .2s;
    }

    &:active {
        opacity: .7;
    }
}

.slider-btns__icon {
    fill: #fff;
    fill-opacity: .3;
}