.slider-horizontal {
    display: flex;
}

.slider-horizontal__item {
    display: flex;
    padding-right: 80px;
    width: 50%;
}

.slider-horizontal__item-icon {
    flex-shrink: 0;
    margin-right: 20px;
    opacity: .05;
}

.slider-horizontal__text {
    min-height: 125px;
    margin-bottom: 20px;
    opacity: .5;
    line-height: 1.9;
}

.slider-horizontal__source {
    display: flex;
}

.slider-horizontal__avatar {
    width: 75px;
    height: 75px;
    flex-shrink: 0;
    margin-right: 30px;
}

.slider-horizontal__author {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.slider-horizontal__name {
    font-size: 18px;
    font-weight: 700;
}

.slider-horizontal__position {
    opacity: .3;
}