.slider-horizontal {
    width: 100%;
    display: block;
}

.slider-horizontal__item {
    display: flex;
    flex-shrink: 0;
    padding-right: 8.2%;
    width: 50%;
    // min-height: 220px;

    @include desktop {
        padding-right: 3.8%;
    }

    @include phones {
        width: 100%;
        flex-shrink: 0;
        padding-right: 0;
    }
}

.slider-horizontal__item-icon {
    flex-shrink: 0;
    margin-right: 20px;
    opacity: .05;

    @include tablets {
        width: 30px;
        height: 26px;
        margin-right: 10px;
    }

    @include phones {
        display: none;
    }
}

.slider-horizontal__text {
    min-height: 125px;
    margin-bottom: 20px;
    opacity: .5;
    line-height: 1.9;

    @include tablets {
        min-height: 100px;
    }
}

.slider-horizontal__source {
    display: flex;
}

.slider-horizontal__avatar {
    width: 75px;
    height: 75px;
    flex-shrink: 0;
    margin-right: 30px;

    @include tablets {
        margin-right: 20px;
    }

    @include phones {
        width: 50px;
        height: 50px;
    }
}

.slider-horizontal__author {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.slider-horizontal__name {
    font-size: 18px;
    font-weight: 700;

    @include tablets {
        font-size: 16px;
    }
}

.slider-horizontal__position {
    opacity: .3;
}