.socials {
    display: flex;
    align-items: center;
}

.socials__item {
    margin-right: 40px;

    &:last-child {
        margin-right: 0;
    }

    &--circled {
        position: relative;

        &:first-of-type {
            margin-left: 12px;
        }

        &:before {
            content: "";
            position: absolute;
            display: block;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid #ffffff;
        }
    }
}

.socials__icon {
    max-width: 100%;
    max-height: 100%;
}

.socials__link {
    text-align: center;
    width: 31px;
    height: 25px;
}

