.socials {
    display: flex;
    align-items: center;
    color: currentColor;
}

.socials__item {
    margin-right: 40px;

    &:last-child {
        margin-right: 0;
    }
}

.socials__icon {
    max-width: 100%;
    max-height: 100%;
}

.socials__link {
    text-align: center;
    width: 31px;
    height: 25px;
    color: currentColor;
    transition: .3s;

    &:hover {
        color: #ff9900;
    }

    &:active {
        opacity: .5;
    }
}

.socials__item--circled {
    position: relative;

    &:first-of-type {
        margin-left: 12px;
    }

    & .socials__link:hover {
        color: #ff9900;
        opacity: 1;
    }

    &:active {
        opacity: .5;
    }

    & .socials__link:before {
        content: "";
        position: absolute;
        display: block;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 1px solid currentColor;
    }
}