.tooltip {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #4bb133;
  color: #fff;
  padding: 20px 30px;
  line-height: 1;
  visibility: hidden;
  transition: 0.3s;

  &.showed {
    bottom: 0;
    visibility: visible;
  }
}

.tooltip__message {
  margin-right: 100px;
}

.tooltip__close {
  color: #fff;
}

button {
  background-color: transparent;
  padding: 0;
  font-weight: 600;

  &:hover {
    opacity: 0.7;
  }
}

.tooltip__button {
  &:hover {
    opacity: 0.7;
  }
}

.tooltip__icon {
  fill: #fff;
}