.user__avatar {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 70px;

    @include tablets {
        width: 175px;
        height: 175px;
        margin-left: 0;
        margin-bottom: 50px;
    }

    @include phones {
        margin: 0 auto;
        margin-bottom: 20px;
    }
}

.user__info-row {
    display: inline-block;
    margin-bottom: 10px;

    &:last-child {
        margin-bottom: 0;
    }
}

.user__info-header {
    width: 174px;
    text-align: left;
    opacity: .3;

    @include tablets {
        width: 118px;
    }

    @include phones {
        width: 140px;
    }
}