.values {
    position: relative;
    padding-top: 135px;
    margin-bottom: 100px;

    @include desktop {
        padding-top: 160px;
        margin-bottom: 70px;
    }

    @include tablets {
        padding-top: 110px;
        padding-bottom: 380px;
        margin-bottom: 50px;
    }

    @include phones {
        padding-top: 90px;
        padding-bottom: 310px;
        margin-bottom: 15px;
    }
}

.values__content {
    width: 882px;
    margin-left: auto;
    position: relative;

    &::before {
        content: "";
        display: block;
        width: 712px;
        height: 627px;
        position: absolute;
        top: 100px;
        left: -640px;
        background: url('../images/rucksack.png') no-repeat center center;
        background-size: contain;
        z-index: -10;

        @include desktop {
            left: -550px;
        }

        @include tablets {
            top: 115%;
            width: 316px;
            height: 281px;
            left: 50%;
            transform: translateX(-50%);
        }

        @include phones {
            top: 107%;
            width: 270px;
            height: 240px;
        }
    }

    @include desktop {
        width: 75%;
    }

    @include tablets {
        width: 95%;
        margin: 0 auto;
        text-align: center;
    }

    @include phones {
        width: 100%;
    }
}

.values__desc {
    max-width: 600px;
    margin-bottom: 70px;

    @include tablets {
        width: 76%;
        line-height: 1.7;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 60px;
    }

    @include phones {
        width: 100%;
        text-align: left;
    }
}

.values__desc p {
    opacity: .5;
}

.values__skills {
    padding-left: 11%;

    @include tablets {
        padding-left: 0;
    }
}
