.values {
    position: relative;
    padding-top: 135px;
    margin-bottom: 100px;

    @include desktop {
        padding-top: 160px;
        margin-bottom: 70px;
    }
}

.values__content {
    width: 882px;
    margin-left: auto;
    position: relative;

    &::before {
        content: "";
        display: block;
        width: 712px;
        height: 627px;
        position: absolute;
        top: 100px;
        left: -640px;
        background: url('../images/rucksack.png') no-repeat center center;
        background-size: cover;
        z-index: -10;

        @include desktop {
            left: -550px;
        }
    }

    @include desktop {
        width: 75%;
    }
}

.values__desc {
    max-width: 600px;
    margin-bottom: 70px;
}

.values__desc p {
    opacity: .5;
}

.values__skills {
    padding-left: 11%;

}
