.works {
    padding-top: 35px;
    padding-bottom: 175px;

    @include desktop {
        padding-bottom: 130px;
    }

    @include tablets {
        padding-bottom: 50px;
    }
}

.works__content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    @include tablets {
        flex-direction: column;
    }
}

.works__slider {
    position: relative;
    width: 66%;
    margin-right: 15px;

    @include desktop {
        width: 57.7%;
    }

    @include tablets {
        width: 91%;
        margin-bottom: 100px;
    }
}

.works__description {
    width: 350px;

    @include tablets {
        width: 66%;
        margin: 0 auto;
        text-align: center;
    }
}

.works__number {
    display: block;
    position: absolute;
    left: 92%;
    top: 15%;
    font-size: 400px;
    font-weight: 800;
    line-height: 0.7;
    color: #e6e6e6;
    z-index: -5;

    @include desktop {
        font-size: 300px;
        left: 90%;
        top: 0;
    }
}

.wors__tags {
    margin-bottom: 40px;

    @include tablets {
        margin-bottom: 15px;
    }
}

.works__title {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 35px;

    @include tablets {
        margin-bottom: 17px;
    }
}

.works__definition {
    line-height: 1.9;
    margin-bottom: 40px;

    @include tablets {
        margin-bottom: 15px;
    }
}