button {
    background-color: transparent;
    padding: 0;

    &:hover {
        opacity: .7;
    }
}

.container {
    max-width: 1080px;
}

.header {
    padding-top: 15px;
    padding-bottom: 20px;
    background-color: $admin-footer;
    color: #fff;
}

.header__container {
    display: flex;
    align-items: center;
}

.header__left {
    display: flex;
    align-items: center;
    margin-right: auto;
}

.header__avatar {
    width: 45px;
    height: 45px;
    margin-right: 20px;
}

.avatar {
    border-radius: 50%;
    overflow: hidden;
}

.avatar__pic {
    width: 100%;
    object-fit: cover;
    object-position: top;
}

.header__name {
    font-size: 18px;
    margin-right: 28px;
}

.header__note {
    font-size: 14px;
    font-weight: 400;
    opacity: .5;
}

.link {
    font-weight: 400;
    text-decoration: underline;
    opacity: .7;
}

.nav {
    background-color: #fff;
}

.nav__list {
    display: flex;
    align-items: center;
}

.nav__item {
    padding: 25px 30px;
    border-bottom: 3px solid transparent;

    &:hover {
        cursor: pointer;
        border-bottom: 3px solid $admin-blue;

        .nav__link {
            color: $admin-blue;
        }
    }

    &--active {
        border-bottom: 3px solid $admin-blue;

        .nav__link {
            color: $admin-blue;
        }
    }
}

.nav__link {
    color: $admin-color;
}

.main {
    padding-bottom: 25px;
    background: #fcfcfe url('../images/MountainBaloon_white.jpg') no-repeat 50% 50%;
    background-size: cover;
}

.about {
    padding-top: 50px;
}

.about__top {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}

.section__title {
    font-size: 21px;
    color: #414c63;
    font-weight: 700;
    margin-right: 60px;
}

.button-inscription {
    display: flex;
    padding: 0;
    color: $admin-blue;
    background-color: transparent;
    cursor: pointer;
}

.button-inscription__icon {
    width: 20px;
    height: 20px;
    margin-right: 15px;
}

.plus-icon {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-image: linear-gradient(90deg, #0069ec 0%, #3f34cb 100%);
    position: relative;

    &::before{
        content: "";
        display: block;
        width: 8px;
        height: 2px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
    }

    &::after{
        content: "";
        display: block;
        width: 2px;
        height: 8px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
    }

    &--size-m {
        &::before {
            width: 15px;
        }

        &::after {
            height: 15px;
        }
    }
}

.button-inscription__text {
    color: inherit;
}

.main-list {
    display: flex;
    flex-wrap: wrap;
}

.main-list__item {
    margin-right: 30px;
    margin-bottom: 30px;
    background-color: #fff;
    box-shadow: 4.096px 2.868px 10px rgba(0,0,0,0.07);
}

.about__item {
    padding: 25px 30px 35px;
    width: calc(100% / 2 - 15px);
    min-height: 390px;

    &:nth-of-type(2) {
        margin-right: 0;
    }
}

.about__form {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.form__input {
    padding-bottom: 10px;
    padding-top: 10px;
    border: none;
    border-bottom: 1px solid #000;

    &--group {
        width: 50%;
        margin-right: auto;
    }

    &--skill {
        width: 41%;
        margin-right: 10px;
        margin-left: auto;
        padding-left: 18px;
    }

    &--percent {
        width: 75px;
        margin-right: 30px;
        text-align: center;
    }

    &::-webkit-input-placeholder {
        font-size: 18px;
        color: #414c63;
        opacity: .3;
    }
}

.about__form-top {
    padding-bottom: 15px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(170,170,174,0.15);
    display: flex;
    align-items: center;
}

.button-icon {
    margin-right: 15px;

    &:last-of-type {
        margin-right: 0;
    }
}

.about__form-bottom {
    display: flex;
    align-items: center;
    margin-top: auto;
}

.about__form-button {
    width: 40px;
    height: 40px;
}

.about__form-group {
    margin-right: auto;
    font-size: 18px;
    margin-bottom: 10px;
}

.table-skills {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: 400;
}

.table-skills__row {
    margin-bottom: 20px;
    display: flex;
    align-items: center;

    &:last-of-type {
        margin-bottom: 0;
    }
}

.table-skills__skill {
    flex-grow: 1;
}

.table-skills__value {
    width: 40px;
}

.table-skills__percent {
    margin-right: 55px;
    opacity: .7;
}