button {
    background-color: transparent;
    padding: 0;

    &:hover {
        opacity: .7;
    }
}

.container {
    max-width: 1080px;
}

.header {
    padding-top: 15px;
    padding-bottom: 20px;
    background-color: $admin-footer;
    color: #fff;
}

.header__container {
    display: flex;
    align-items: center;
}

.header__left {
    display: flex;
    align-items: center;
    margin-right: auto;
}

.header__avatar {
    width: 45px;
    height: 45px;
    margin-right: 20px;
}

.avatar {
    border-radius: 50%;
    overflow: hidden;
}

.avatar__pic {
    width: 100%;
    object-fit: cover;
    object-position: top;
}

.header__name {
    font-size: 18px;
    margin-right: 28px;
}

.header__note {
    font-size: 14px;
    font-weight: 400;
    opacity: .5;
}

.link {
    font-weight: 400;
    text-decoration: underline;
    opacity: .7;
}

.nav {
    background-color: #fff;
}

.nav__list {
    display: flex;
    align-items: center;
}

.nav__item {
    padding: 25px 30px;
    border-bottom: 3px solid transparent;

    &:hover {
        cursor: pointer;
        border-bottom: 3px solid $admin-blue;

        .nav__link {
            color: $admin-blue;
        }
    }

    &--active {
        border-bottom: 3px solid $admin-blue;

        .nav__link {
            color: $admin-blue;
        }
    }
}

.nav__link {
    color: $admin-color;
}

.main {
    padding-bottom: 25px;
    background: #fcfcfe url('../images/MountainBaloon_white.jpg') no-repeat 50% 50%;
    background-size: cover;
}

.section {
    padding-top: 50px;
}

.about__top {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}

.section__title {
    font-size: 21px;
    color: #414c63;
    font-weight: 700;
    margin-right: 60px;
}

.button-inscription {
    display: flex;
    padding: 0;
    color: $admin-blue;
    background-color: transparent;
    cursor: pointer;

    &--works {
        color: inherit;

        .button-inscription__icon {
            margin-right: 0;
        }

        .button-inscription__text {
            margin-right: 15px;
        }
    }
}

.button-inscription__icon {
    width: 20px;
    height: 20px;
    margin-right: 15px;
}

.button-inscription__text {
    color: inherit;
}

.plus-icon {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-image: linear-gradient(90deg, #0069ec 0%, #3f34cb 100%);
    position: relative;

    &::before{
        content: "";
        display: block;
        width: 30%;
        height: 2px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
    }

    &::after{
        content: "";
        display: block;
        width: 2px;
        height: 30%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
    }

    &--addcard {
        background-color: transparent;
        border: 2px solid #fff;
    }
}

.editcard {
    padding: 25px 20px 35px;
    background-color: #fff;
    box-shadow: 4.096px 2.868px 10px rgba(0,0,0,0.07);
}

.about__list {
    display: flex;
    flex-wrap: wrap;
}

.about__item {
    width: calc(100% / 2 - 15px);
    min-height: 390px;
    margin-right: 30px;
    margin-bottom: 30px;

    &:nth-of-type(2) {
        margin-right: 0;
    }
}

.about__form {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.form__input {
    padding-bottom: 10px;
    padding-top: 10px;
    border: none;
    border-bottom: 1px solid #000;

    &--group {
        width: 50%;
        margin-right: auto;
        margin-bottom: 10px;
    }

    &--skill {
        width: 41%;
        margin-right: 10px;
        margin-left: auto;
        padding-left: 18px;
    }

    &--percent {
        width: 75px;
        margin-right: 30px;
        text-align: center;
    }

    &::-webkit-input-placeholder {
        font-size: 18px;
        color: #414c63;
        opacity: .3;
    }
}

.about__form-top {
    margin-bottom: 20px;
}

.editcard__top {
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(170,170,174,0.15);
}

.button-icon {
    margin-right: 15px;

    &:last-of-type {
        margin-right: 0;
    }
}

.about__form-bottom {
    display: flex;
    align-items: center;
    margin-top: auto;
}

.about__form-button {
    width: 40px;
    height: 40px;
}

.about__form-group {
    margin-right: auto;
    font-size: 18px;
    margin-bottom: 25px;
}

.table-skills {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: 400;
}

.table-skills__row {
    margin-bottom: 20px;
    display: flex;
    align-items: center;

    &:last-of-type {
        margin-bottom: 0;
    }
}

.table-skills__skill {
    flex-grow: 1;
}

.table-skills__value {
    width: 40px;
}

.table-skills__percent {
    margin-right: 55px;
    opacity: .7;
}

////////////////////// works //////////////////////

.editcard__title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
}

.works__edit {
    width: 100%;
    margin-bottom: 30px;
}

.works__edit-top {
    margin-bottom: 48px;
}

.form__input--works {
    width: 100%;
}

.works__form {
    padding-left: 10px;
    padding-right: 10px;
}

.form {
    display: flex;
}

.works__form-left, .works__form-right {
    width: calc(100% / 2 - 15px);
    margin-right: 30px;
}

.works__form-right {
    margin-right: 0;
}

.works__form-photoplace {
    width: 100%;
    height: 275px;
}

.button {
    display: block;
    padding: 15px 40px;
    margin-right: 20px;
    text-transform: uppercase;
    color: #fff;
    border-radius: 25px;
    background-image: linear-gradient(90deg, #0069ec 0%, #3f34cb 100%);
    border: none;
    cursor: pointer;

    &--white {
        text-transform: initial;
        background-color: #fff;
        background-image: none;
        color: #383bcf;
    }

    &:last-of-type {
        margin-right: 0;
    }
}

.photoplace {
    height: 100%;
    position: relative;
    background-color: #dee4ed;
    border: 1px dashed #a1a1a1;
}

.photoplace__label {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 230px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.photoplace__text {
    margin-bottom: 25px;
    opacity: .5;
    line-height: 2;
}

.form__label {
    display: inline-block;
    margin-bottom: 10px;
    opacity: .5;
}

.form__textarea {
    height: 145px;
    padding-left: 15px;
    padding-right: 15px;
    resize: none;
    border: 1px solid #a3a7b3;
}

.works__form-row {
    margin-bottom: 20px;

    &:last-of-type {
        margin-bottom: 40px;
    }
}

.form__input--tags {
    margin-bottom: 20px;
}

.tags__item {
    display: inline-flex;
    align-items: center;
    padding: 10px 20px;
    margin-right: 15px;
    border-radius: 22px;
    font-size: 13px;
    background-color: #f3f5f9;

    &:last-child {
        margin-right: 0;
    }
}

.tags__text {
    margin-right: 10px;
    opacity: .7;
}

.works__form-buttons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.works__list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.works__item {
    min-height: 560px;
    width: calc(100% / 3 - 20px);
    margin-right: 30px;
    margin-bottom: 30px;
    background-color: #fff;
    box-shadow: 4.096px 2.868px 10px rgba(0,0,0,0.07);

    &:nth-of-type(3) {
        margin-right: 0;
    }
}

.addcard {
    width: 100%;
    height: 100%;
    position: relative;
    background-image: linear-gradient(90deg, #0069ec 0%, #3f34cb 100%);
}

.addcard__label {
    width: 150px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.addcard__button {
    width: 150px;
    height: 150px;
    margin-bottom: 25px;
}

.addcard__text {
    width: 80%;
    margin: 0 auto;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.7;
    color: #fff;
    text-align: center;
}

.works__item-preview {
    width: 100%;
    margin-bottom: 35px;
}

.works__item-content {
    width: 82%;
    margin: 0 auto;
    padding-bottom: 30px;
}

.works__item-desc {
    margin-bottom: 40px;
}

.works__item-title {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 700;
}

.works__item-text {
    line-height: 1.8;
    opacity: .7;
    margin-bottom: 25px;
}

.works__item-link {
    color: $admin-blue;

    &:hover {
        text-decoration: underline;
    }
}

.works__item-controls {
    display: flex;
    justify-content: space-between;
}
